{
  "name": "node-api-daip",
  "version": "1.0.0",
  "description": "main backend application of daip",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit",
    "deploy": "node index.js",
    "build": "npm run clean && npm run transpile && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulos-andrade/node-api-daip.git"
  },
  "author": "Paulo Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulos-andrade/node-api-daip/issues"
  },
  "homepage": "https://github.com/paulos-andrade/node-api-daip#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "pg": "^8.13.0",
    "sequelize": "^6.37.4",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
